# android_lib_log

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bbs/android/log/androidliblog/: ApplicationTest.java  Logcat_FragmentActivity_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bbs/android/log/androidliblog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/bbs/android/log/androidliblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
