// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //https://github.com/bintray/gradle-bintray-plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url "http://dl.bintray.com/luoqii/maven" }
    }

    tasks.withType(Javadoc) {
        // TODO remove this
        // ignore javadoc error temporarily now
        //http://stackoverflow.com/questions/34828426/disable-javadoc-check-for-bintray-upload
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    runnerVersion = "0.5"
    rulesVersion = "0.5"
}
